CREATE TABLE blog_post
       (`id` INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
       `title` VARCHAR(255) DEFAULT NULL,
       `body` TEXT DEFAULT NULL,
       `published_at` DATETIME DEFAULT NULL,
       `n_comments` INTEGER DEFAULT NULL);

CREATE TABLE blog_comment
       (`id` INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
       `post_id` INTEGER DEFAULT NULL,
       `author` VARCHAR(255) DEFAULT NULL,
       `email` VARCHAR(255) DEFAULT NULL,
       `url` VARCHAR(255) DEFAULT NULL,
       `body` TEXT DEFAULT NULL,
       `created_at` DATETIME DEFAULT NULL);

CREATE TABLE blog_page
       (`id` INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
       `body` TEXT DEFAULT NULL,
       `title` VARCHAR(30) DEFAULT NULL);
